{
	"folder_history":
	[
		"/home/sam/Desktop/meeting_notes",
		"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2"
	],
	"last_version": 3211,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 964.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"resul",
						"resultString"
					],
					[
						"resu",
						"resultVec"
					],
					[
						"curr",
						"currentWord"
					],
					[
						"vectorget",
						"vectorGetAtIndex"
					],
					[
						"sele",
						"selectedWords"
					],
					[
						"dicti",
						"dictionaryArr"
					],
					[
						"userW",
						"userWantsToContinue"
					],
					[
						"valida",
						"validateBooleanPrompt"
					],
					[
						"larg",
						"largestIndex"
					],
					[
						"my_string",
						"my_string_c_str"
					],
					[
						"winning",
						"winningWord"
					],
					[
						"largest",
						"largestVector"
					],
					[
						"hashTable",
						"hashTableGetMaxIndex"
					],
					[
						"hashTableget",
						"hashTableGetAtIndex"
					],
					[
						"HASH",
						"HASH_TABLE"
					],
					[
						"fami",
						"familyVector"
					],
					[
						"use",
						"userGuess"
					],
					[
						"guess",
						"guessedChars"
					],
					[
						"mos",
						"mostProminent"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"toggle",
						"View: Toggle Status Bar"
					],
					[
						"packageres",
						"PackageResourceViewer: Open Resource"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"preferenc",
						"Preferences: Browse Packages"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Install Package Control"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"c++",
						"Set Syntax: C++"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/input.c",
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/input.h",
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/my_string.c",
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/my_string.h",
				"/home/sam/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-mousemap",
				"/home/sam/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/status.h"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"pCopyVec",
					"NULL"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 179.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1293.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"my",
						"my_string_c_str"
					],
					[
						"my_s",
						"my_string_contains_char"
					],
					[
						"gueds",
						"guessedChars"
					],
					[
						"conta",
						"containsLetters"
					],
					[
						"resul",
						"resultString"
					],
					[
						"resu",
						"resultVec"
					],
					[
						"curr",
						"currentWord"
					],
					[
						"vectorget",
						"vectorGetAtIndex"
					],
					[
						"sele",
						"selectedWords"
					],
					[
						"dicti",
						"dictionaryArr"
					],
					[
						"userW",
						"userWantsToContinue"
					],
					[
						"valida",
						"validateBooleanPrompt"
					],
					[
						"larg",
						"largestIndex"
					],
					[
						"my_string",
						"my_string_c_str"
					],
					[
						"winning",
						"winningWord"
					],
					[
						"largest",
						"largestVector"
					],
					[
						"hashTable",
						"hashTableGetMaxIndex"
					],
					[
						"hashTableget",
						"hashTableGetAtIndex"
					],
					[
						"HASH",
						"HASH_TABLE"
					],
					[
						"fami",
						"familyVector"
					],
					[
						"use",
						"userGuess"
					],
					[
						"guess",
						"guessedChars"
					],
					[
						"mos",
						"mostProminent"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/main.c",
					"settings":
					{
						"buffer_size": 5496,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/my_string.h",
					"settings":
					{
						"buffer_size": 1403,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/my_string.c",
					"settings":
					{
						"buffer_size": 18563,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/associative.h",
					"settings":
					{
						"buffer_size": 631,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/associative.c",
					"settings":
					{
						"buffer_size": 15294,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"toggle",
						"View: Toggle Status Bar"
					],
					[
						"packageres",
						"PackageResourceViewer: Open Resource"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"preferenc",
						"Preferences: Browse Packages"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Install Package Control"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"c++",
						"Set Syntax: C++"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2"
			],
			"file_history":
			[
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/input.c",
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/input.h",
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/generic.c",
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/generic.h",
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/my_string.c",
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/my_string.h",
				"/home/sam/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-mousemap",
				"/home/sam/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/status.h"
			],
			"find":
			{
				"height": 47.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"word",
					"both",
					"guessedChars",
					"pCopyVec",
					"NULL"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/main.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5496,
								"regions":
								{
								},
								"selection":
								[
									[
										361,
										361
									]
								],
								"settings":
								{
									"syntax": "Packages/C Improved/C Improved.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/my_string.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1403,
								"regions":
								{
								},
								"selection":
								[
									[
										720,
										720
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/my_string.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18563,
								"regions":
								{
								},
								"selection":
								[
									[
										18563,
										18563
									]
								],
								"settings":
								{
									"syntax": "Packages/C Improved/C Improved.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 10184.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/associative.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 631,
								"regions":
								{
								},
								"selection":
								[
									[
										622,
										622
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/sam/Desktop/programs/Computing-2/labs/lab7_part2/associative.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15294,
								"regions":
								{
								},
								"selection":
								[
									[
										1021,
										1021
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 312.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,44,44,1337,1008,3840,1080",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 179.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
