#0CD4D2
#0FD4D2
#13D5D3
#17D6D4
#1BD6D4
#1FD7D5
#23D8D6
#27D8D7
#2AD9D7
#2EDAD8
#32DAD9
#36DBD9
#3ADCDA
#3EDCDB
#42DDDC
#45DEDC
#49DEDD
#4DDFDE
#51E0DE
#55E0DF
#59E1E0
#5DE2E1
#60E3E1
#64E3E2
#68E4E3
#6CE5E3
#70E5E4
#74E6E5
#78E7E6
#7BE7E6
#7FE8E7
#83E9E8
#87E9E8
#8BEAE9
#8FEBEA
#93EBEB
#96ECEB
#9AEDEC
#9EEDED
#A2EEED
#A6EFEE
#AAEFEF
#AEF0F0
#B1F1F0
#B5F2F1
#B9F2F2
#BDF3F2
#C1F4F3
#C5F4F4
#C9F5F5
#CCF6F5
#D0F6F6
#D4F7F7
#3D8F8F7
#DCF8F8
#E0F9F9
#E4FAFA
#3E7FAFA
#EBFBFB
#EFFCFC
#F3FCFC
#F7FDFD
#FBFEFE
#FFFFFF
